/*ccs function color & main body code*/
:root {
    --white:rgb(255, 255, 255);
    --solid-black-navbar:rgba(0, 0, 0,0.5);
    --black:rgba(0,0,0,0.9);
    --red-color:rgb(255, 45, 45);
    --black-2:rgba(0, 0, 0, 0.03);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Roboto Slab', serif;
}

/* end ccs function color & main body code end*/

/*navbar*/
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--solid-black-navbar);
    position: fixed;
    width: 100%;
    
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li {
    font-family:'Roboto Slab', serif;
    font-size: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--white);
    padding: 8px 25px;
    transition: all .5s ease; 
    font-size: 30px;
}

.navbar ul li a:hover {
    background-color: var(--white);
    color: var(--black);
    box-shadow: 0 0 10px var(--white);
}

/*home section*/
#home {
    flex-direction: column;
    display: flex;
    height: 808px;
    justify-content: center;
    align-items: center;
    color: var(--white);
    background: url("../images/home-background.jpg") no-repeat center center/cover;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
}

.heading-text {
    font-family:'Roboto Slab', serif; 
    font-size: 48px;
    text-align: center;
    padding: 20px;
}

.heading-title {
    font-size: 30px;
    text-align: center;
}

.btn-box {
    padding: 3px 25px;
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
    outline: none;
    transition: .6s ease;
    font-size: xx-large;
}

.btn-box:hover {
    cursor: pointer;
    background-color: var(--white);
    color: var(--black);
    box-shadow:0 0 5px var(--white) , 0 0 10px var(--white) , 0 0 15px var(--white);
}

/*home section end*/

#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

#profile-pic {
    display: flex;
}

#profile-pic img {
    width: 400px;
    height: auto;
}

.intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 40px;
    padding-bottom: 30px;
}

.intro h2 {
    font-size: 45px;
    margin-top: 60px;
    margin-bottom: 40px;
}

.intro p {
    font-size: 25px;
    margin-bottom: 20px;
}

/*my work section*/

#mywork {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
    background-color: var(--black-2);
    padding-right: 5%;
    padding-left: 5%;
}

.title-row {
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
    background-color: var(--black-2);
}

.box {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 450px;
    box-shadow: 1px 6px 18px #00000029;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, var(--red-color)50% , var(--white)50%);
    background-size:100% 200%;
    transition: all .8s;
    margin-bottom: 3%;
}

.box:hover {
    background-position: left bottom;
    color: var(--white);
    border: none;
    box-shadow: 0 0 20px var(--red-color);
}

.map {
    width: 49%;

}
.form-label{
margin-left: 15px;

}
.box img {
    width: 340px;
    height:auto;
    padding: 10px;
}
/*contact me section*/

#contact {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right: 5%;
    padding-left: 5%;
}

.form {
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 49%;

}

.form input{
    padding: 12px;
    margin: 15px;
    border-radius: 30px;
    box-shadow: 1px 6px 18px #00000029;
    font-size: 15px;
    text-align: center;
}

.form textarea {
    padding: 12px;
    margin: 15px;
    border-radius: 30px;
    box-shadow: 1px 6px 18px #00000029;
    font-size: 15px;
    text-align: center;
    
}

.send-btn {
    padding: 3px 15px;
    background-color: darkgray transparent;
    border: 1px solid var(--white);
    color: var(--solid-black-navbar);
    outline: none;
    transition: .6s ease;
    font-size: xx-large;
}

.send-btn:hover {
    cursor: pointer;
    background-color: darkgray;
    color: var(--black);
    box-shadow:0 0 5px darkgray , 0 0 10px darkgray , 0 0 15px darkgray;
}

/*media query for smaller desktop screens and smaller*/

@media screen and (max-width: 980px) {
#profile-pic{
    flex-direction: column;
    align-items: center;
  }

 #profile-pic img {
      width: 400px;
      height: auto;
  }

#intro h2 {
      text-align: center;
      padding: 10px;
  }
  
.heading-text {
    font-size: 40px;
}

.navbar ul {
    flex-wrap: wrap;
    justify-content: center;
}
.input {
    width: 55%;
}

#img {
    width: 55%;
}

#send {
    width: 20%;
}

}

/*media query for mobile phones and smaller*/

@media screen and (max-width: 530px) {
#home {
    height: 820px;
}

.heading-text {
    font-size: 20px;
}

#profile-pic img {
    width: 400px;
    height: auto;
}

#intro {
    font-size: 20px;
}

  
}/*ccs function color & main body code*/
:root {
    --white:rgb(255, 255, 255);
    --solid-black-navbar:rgba(0, 0, 0,0.5);
    --black:rgba(0,0,0,0.9);
    --red-color:rgb(255, 45, 45);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
}

html {
   scroll-behavior: smooth; 
}
/* end ccs function color & main body code end*/

/*navbar*/
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--solid-black-navbar);
    position: sticky;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li {
    font-family: 'Dancing Script', cursive;;
    font-size: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--white);
    padding: 8px 25px;
    transition: all .5s ease; 
}

.navbar ul li a:hover {
    background-color: var(--white);
    color: var(--black);
    box-shadow: 0 0 10px var(--white);
}

/*home section*/
#home {
    flex-direction: column;
    display: inline-flex;
    background-color: var(--solid-black-navbar);
    height: 790px;
    justify-content: center;
    align-items: center;
    color: var(--black);

}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-size: cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 25%;
}

.heading-text {
    font-family:'Dancing Script', cursive; 
    font-size: 40px;
    text-align: center;
    margin: 25px 0px;
    color: var(--black);
}

.btn-box {
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
    outline: none;
    transition: .6s ease;
}

.btn-box:hover {
    cursor: pointer;
    background-color: var(--white);
    color: var(--black);
    box-shadow:0 0 5px var(--white) , 0 0 10px var(--white) , 0 0 15px var(--white);
}

/*home section end*/

#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#profile-pic {
    display: flex;
}

#profile-pic img {
    width: 575px;
    height: 400px;
}

.intro {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 90px;
    background-color: var(--solid-black-navbar);
    color: var(--white);
}

.intro h2 {
    font-size: 45px;
    margin-bottom: 20px;
}

/*my work section*/

#mywork {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
    background-color: var(--solid-black-navbar);
}

.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid var(--solid-black-navbar);
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, var(--red-color)50% , var(--white)50%);
    background-size:100% 200%;
    transition: all .8s;
}

.box:hover {
    background-position: left bottom;
    color: var(--white);
    border: none;
    box-shadow: 0 0 20px var(--red-color);
}

.box img {
    width: 340px;
    height:auto px;
    padding: 10px;
}

#contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: var(--black);
    color: var(--white);
    padding: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input {
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}

#msg {
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send {
    padding: 10px;
    width: 10%;
    margin: 30px;
    border: none;
    outline: none;
}

#send:hover {
    cursor: pointer;
    box-shadow: 0 0 10px var(--white);
}

/*media query for smaller desktop screens and smaller*/

@media screen and (max-width: 980px) {
#profile-pic{
    flex-direction: column;
    align-items: center;
  }

 #profile-pic img {
      width: 400px;
      height: auto;
  }

#intro h2 {
      text-align: center;
      padding: 10px;
  }
  
.heading-text {
    font-size: 40px;
}

.navbar ul {
    flex-wrap: wrap;
    justify-content: center;
}
.input {
    width: 55%;
}

#img {
    width: 55%;
}

#send {
    width: 20%;
}

}

/*media query for mobile phones and smaller*/

@media screen and (max-width: 530px) {
#home {
    height: 820px;
}

.heading-text {
    font-size: 20px;
}

#profile-pic img {
    width: 400px;
    height: auto;
}

#intro {
    font-size: 20px;
}

  
}